/******************************************************************************************************************\
 *File:    .env                                                                                                    *
 *Author:  Christopher Perault                                                                                     *
 *Project: Roofmasters CMS (Customer Management System)                                                            *
 *Date:    November 25th, 2019                                                                                     *
 *Purpose: This is an environmental variable file in which I will store local/production variables                 *
\******************************************************************************************************************/

/* production */
REACT_APP_ENDPOINT=https://roofmasters-backend.herokuapp.com/index.php
/* local development */
/* REACT_APP_ENDPOINT=http://localhost:3001*/